<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <script src="JS/main.js" defer></script>
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header">
        <p class="logo">Bodi's Photography</p>
        <div class="loginbuttons">
          <a href="#">My Account</a>
          <a href="#">Sign Up</a>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="contact">Home</a></li>
            <li><a href="#" class="contact">About Us</a></li>
            <li><a href="#" class="contact">Packages</a></li>
            <li><a href="#" class="contact">Gallery</a></li>
            <li><a href="#" class="contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
